INSERT INTO cidade (`DESC_CIDADE`) VALUES ('Santa Cruz do Sul');

INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Várzea');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Universitário');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Senai');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Schulz');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'São João');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Santuário');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Santo Inácio');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Santo Antônio');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Santa Vitória');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Renascença');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Rauber');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Progresso');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Pedreira');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Monte Verde');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Margarida');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Linha Santa Cruz');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'João Alves');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Jardim Europa');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Independência');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Higienópolis');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Goiás');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Germânia');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Faxinal Menino Deus');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Esmeralda');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Dona Carlota');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Distrito Industrial');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Country');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Centro');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Castelo Branco');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Bonfim');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Bom Jesus');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Belvedere');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Avenida');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Arroio Grande');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Ana Nery');
INSERT INTO bairros (`COD_CIDADE`,`DESC_BAIRRO`) VALUES (1,'Aliança');


INSERT INTO usuario (`DESC_NOME`,`DESC_TELEFONE`,`COD_BAIRRO`,`COD_CIDADE`,`DESC_ENDERECO`,`DESC_USER`,`DESC_SENHA`,`DESC_EMAIL`,`DESC_CARTAO`) VALUES ('Teste da Silvasssss','999999',3,1,'Rua alguma do bairro','f','d','werty@werty.comssss','');


INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Segunda-feira');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Terça-feira');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Quarta-feira');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Quinta-feira');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Sexta-feira');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Sábado');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Domingo');
INSERT INTO dias_semana (`DESC_DIA`) VALUES ('Feriado');


INSERT INTO distribuidora (`COD_CIDADE`,`DESC_RAZAO_SOCIAL`,`DESC_NOME_ABREV`,`VAL_ENTREGA_MIN`,`DESC_TELEFONE`,`DESC_ENDERECO`,`NUM_ENDEREC`,`DESC_COMPLEMENTO`,`VAL_TELE_ENTREGA`,`FLAG_CUSTOM`,`FLAG_ATIVO`,`DESC_LOGIN`,`DESC_SENHA`,`FLAG_ATIVO_MASTER`,`DESC_MAIL`) VALUES (1,'Distribuidora Bêbados de Cair LTDA','Bêbeados de Cair',35.00,'051-999-8888','Rua Fundo da Garrafa','667','Fundos',5.00,'N','S','b','b','S','g.kothe@hotmail.com');
INSERT INTO distribuidora (`COD_CIDADE`,`DESC_RAZAO_SOCIAL`,`DESC_NOME_ABREV`,`VAL_ENTREGA_MIN`,`DESC_TELEFONE`,`DESC_ENDERECO`,`NUM_ENDEREC`,`DESC_COMPLEMENTO`,`VAL_TELE_ENTREGA`,`FLAG_CUSTOM`,`FLAG_ATIVO`,`DESC_LOGIN`,`DESC_SENHA`,`FLAG_ATIVO_MASTER`,`DESC_MAIL`) VALUES (1,'Distribuidora Ela Robou meu Caminhão LTDA','Roubou meu Caminhão',25.00,'051-883821234','Rua Sem o caminhão','143','Na árvore',6.50,'N','S','a','a','S',NULL);


INSERT INTO distribuidora_bairro_entrega (`COD_BAIRRO`,`ID_DISTRIBUIDORA`,`VAL_TELE_ENTREGA`,`FLAG_TELEBAIRRO`) VALUES (21,1,5.00,'N');
INSERT INTO distribuidora_bairro_entrega (`COD_BAIRRO`,`ID_DISTRIBUIDORA`,`VAL_TELE_ENTREGA`,`FLAG_TELEBAIRRO`) VALUES (33,1,3.00,'S');


INSERT INTO distribuidora_horario_dia_entre (`ID_DISTRIBUIDORA`,`COD_DIA`,`ID_DISTR_BAIRRO`,`HORARIO_INI`,`HORARIO_FIM`) VALUES (1,1,1,TIME '05:00:00',TIME '08:00:00');
INSERT INTO distribuidora_horario_dia_entre (`ID_DISTRIBUIDORA`,`COD_DIA`,`ID_DISTR_BAIRRO`,`HORARIO_INI`,`HORARIO_FIM`) VALUES (1,1,2,TIME '05:00:00',TIME '16:00:00');
INSERT INTO distribuidora_horario_dia_entre (`ID_DISTRIBUIDORA`,`COD_DIA`,`ID_DISTR_BAIRRO`,`HORARIO_INI`,`HORARIO_FIM`) VALUES (1,1,2,TIME '17:00:00',TIME '19:00:00');
INSERT INTO distribuidora_horario_dia_entre (`ID_DISTRIBUIDORA`,`COD_DIA`,`ID_DISTR_BAIRRO`,`HORARIO_INI`,`HORARIO_FIM`) VALUES (1,2,2,TIME '03:00:00',TIME '05:00:00');



INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Polar Lata 357ml Pilsen','Polar lata','S');
INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Brahma Lata 357ml Pilsen','Brahma lata','S');
INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Brahma Latão 473ml Pilsen','Brahma Latão','S');
INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Dado Bier Latão 473ml Weissbier','Dado Bier Latão Weiss','S');
INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Polar Garrafa 1l Pilsen','Polar Litro','S');
INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Skol Beats Longneck 357ml','Skol Beats','S');
INSERT INTO produtos (`DESC_PROD`,`DESC_ABREVIADO`,`FLAG_ATIVO`) VALUES ('Bavária Lata 357ml','Bavária Lata','N');

INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (1,1,3.50,'S');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (2,1,4.00,'S');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (7,1,6.00,'N');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (1,2,3.00,'S');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (3,2,7.00,'S');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (5,2,6.00,'N');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (3,1,2.00,'S');
INSERT INTO produtos_distribuidora (`ID_PROD`,`ID_DISTRIBUIDORA`,`VAL_PROD`,`FLAG_ATIVO`) VALUES (5,1,6.00,'N');




INSERT INTO motivos_recusa (`DESC_MOTIVO`) VALUES ('Falta de estoque');
INSERT INTO motivos_recusa (`DESC_MOTIVO`) VALUES ('Falta de motoboy');
INSERT INTO motivos_recusa (`DESC_MOTIVO`) VALUES ('Bairro não acessivel');
INSERT INTO motivos_recusa (`DESC_MOTIVO`) VALUES ('Chuva de sapos');
INSERT INTO motivos_recusa (`DESC_MOTIVO`) VALUES ('Zumbis');
INSERT INTO motivos_recusa (`DESC_MOTIVO`) VALUES ('To comendo gente');

INSERT INTO pedido (`ID_DISTRIBUIDORA`,`ID_USUARIO`,`DATA_PEDIDO`,`FLAG_STATUS`,`VAL_TOTALPROD`,`VAL_ENTREGA`,`DATA_PEDIDO_RESPOSTA`,`NUM_PED`,`COD_BAIRRO`,`DESC_ENDERECO_ENTREGA`,`NUM_TELEFONECONTATO_CLIENTE`,`TEMPO_ESTIMADO_ENTREGA`) VALUES (1,1,TIMESTAMP '2016-08-02 13:10:00.000','A',49.00,5.00,TIMESTAMP '2016-08-18 20:50:03.000',1,2,'Treta','9999',TIME '01:00:00');
INSERT INTO pedido (`ID_DISTRIBUIDORA`,`ID_USUARIO`,`DATA_PEDIDO`,`FLAG_STATUS`,`VAL_TOTALPROD`,`VAL_ENTREGA`,`DATA_PEDIDO_RESPOSTA`,`NUM_PED`,`COD_BAIRRO`,`DESC_ENDERECO_ENTREGA`,`NUM_TELEFONECONTATO_CLIENTE`,`TEMPO_ESTIMADO_ENTREGA`) VALUES (1,1,TIMESTAMP '2016-05-06 16:35:00.000','R',85.00,5.00,TIMESTAMP '2016-08-18 20:50:14.000',2,2,'Treta2','999999934',TIME '02:06:00');




INSERT INTO pedido_item (`ID_PEDIDO`,`SEQ_ITEM`,`VAL_UNIT`,`ID_PROD`,`QTD_PROD`) VALUES (1,1,3.50,1,14);
INSERT INTO pedido_item (`ID_PEDIDO`,`SEQ_ITEM`,`VAL_UNIT`,`ID_PROD`,`QTD_PROD`) VALUES (2,1,3.50,1,14);
INSERT INTO pedido_item (`ID_PEDIDO`,`SEQ_ITEM`,`VAL_UNIT`,`ID_PROD`,`QTD_PROD`) VALUES (2,2,4.00,2,7);


INSERT INTO pedido_motivos_recusa (`ID_PEDIDO`,`COD_MOTIVO`) VALUES (2,3);



