CREATE OR REPLACE VIEW generator_16				
AS SELECT 0 n UNION ALL SELECT 1  UNION ALL SELECT 2  UNION ALL 				
   SELECT 3   UNION ALL SELECT 4  UNION ALL SELECT 5  UNION ALL				
   SELECT 6   UNION ALL SELECT 7  UNION ALL SELECT 8  UNION ALL				
   SELECT 9   UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL				
   SELECT 12  UNION ALL SELECT 13 UNION ALL SELECT 14 UNION ALL 				
   SELECT 15;				
				
CREATE OR REPLACE VIEW generator_256
AS SELECT ( ( hi.n << 4 ) | lo.n ) AS n
     FROM generator_16 lo, generator_16 hi;

CREATE OR REPLACE VIEW generator_4k
AS SELECT ( ( hi.n << 8 ) | lo.n ) AS n
     FROM generator_256 lo, generator_16 hi;	
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 option = {
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['????','????','????','????','????']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['??','??','??','??','??','??','??']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'????',
            type:'line',
            stack: '??',
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data:[120, 132, 101, 134, 90, 230, 210]
        },
        {
            name:'????',
            type:'line',
            stack: '??',
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data:[220, 182, 191, 234, 290, 330, 310]
        },
        {
            name:'????',
            type:'line',
            stack: '??',
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data:[150, 232, 201, 154, 190, 330, 410]
        },
        {
            name:'????',
            type:'line',
            stack: '??',
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data:[320, 332, 301, 334, 390, 330, 320]
        },
        {
            name:'????',
            type:'line',
            stack: '??',
            itemStyle: {normal: {areaStyle: {type: 'default'}}},
            data:[820, 932, 901, 934, 1290, 1330, 1320]
        }
    ]
};
                    