<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1978" measuredH="796" mockupW="1938" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="16" w="1194" h="780" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="181" y="312" w="705" h="442" measuredW="380" measuredH="113" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cod%2CProdutos%2C%20Pre%E7o%20%5Ev%2C%20Status%2C%20Op%E7%F5es%0A1%2CSkol%20lata%20357ml%2C%203.00%2C%20Ativo%2C%20%3CEditar%3E%0A2%2CBrahma%20lata%20357ml%2C%203.00%2C%20Ativo%2C%20%3CEditar%3E%0A3%2CPolar%201litro%20%2C%205.00%2C%20Desativado%2C%20%3CEditar%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="91" w="115" h="678" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="54" y="106" w="87" h="33" measuredW="69" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Menu%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="54" y="187" w="87" h="33" measuredW="61" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="54" y="209" w="87" h="33" measuredW="63" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="181" y="111" w="431" h="23" measuredW="201" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Produtos%20e%20pre%E7os</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="154" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="238" y="199" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="196" w="59" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%F3digo%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="196" w="183" h="-1" measuredW="106" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28autocomplete%20%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="612" y="193" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="181" y="240" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faixa%20de%20valor%20-%20De</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="237" w="98" h="-1" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>R%24%202%2C00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="237" w="97" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>R%24%204%2C00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="664" y="192" w="222" h="-1" measuredW="161" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativo/Desativo/Ambos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="409" y="240" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="612" y="237" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="181" y="289" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listagem%20de%20produtos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1461" y="16" w="481" h="466" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1243" y="7" w="206" h="780" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dexamos%20o%20vendedor%20mudar%20o%20nome%20reduzido%3F%20%28que%20poderia%20ser%20o%20nome%20de%20apresenta%E7%E3o%20deles%29.%20Conversar%0A%20%0A%20%0ANa%20imagem%2C%20carregar%20a%20imagem%20padrao%20do%20sistema.%20Se%20o%20usuario%20escolher%20resolver%20usar%20outra%2C%20irar%20gravar%20diretamente%20na%20tabela%20com%20pre%E7os.%20Se%20ele%20resolver%20que%20nao%20qer%20mais%20usar%20a%20imagem%20que%20escolheu%20e%20quiser%20usar%20a%20padrao%2C%20marcara%20a%20checkbox%20%22usar%20imagem%20padrao%20do%20sistema%22.%20Por%20dentro%20do%20sistema%2C%20ele%20deixar%20em%20branco%20no%20banco%20de%20dados%20a%20imagem%20que%20se%20encontra%20na%20tabela%20de%20pre%E7o%20do%20produto.%20Ao%20abrir%20o%20dialog%2C%20sempre%20testar%20a%20imagem%20na%20tabe%E7a%20de%20pre%E7o%20%2C%20caso%20for%20null%20usar%20a%20imagem%20padrao%20do%20sistema.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="39" w="431" h="23" measuredW="86" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="77" w="227" h="21" measuredW="142" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20-%20Skol%20lata%20357ml</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="112" w="250" h="21" measuredW="251" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20reduzido%20-%20Skol%20lata%20%20%28deixar%20mudar%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1751" y="112" w="227" h="21" measuredW="39" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1802" y="109" w="109" h="-1" measuredW="62" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>R%24%203%2C00</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="147" w="227" h="21" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagem</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1684" y="182" w="86" h="27" measuredW="84" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1486" y="181" w="190" h="-1" measuredW="93" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28input%20arquivo%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1486" y="219" w="291" h="163" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1838" y="39" w="73" h="23" measuredW="48" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Cod%20-%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="1486" y="391" w="301" h="22" measuredW="210" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usar%20imagem%20padrao%20do%20sistema</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1727" y="440" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1638" y="440" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1461" y="0" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pop%20up%20ao%20clicar%20em%20editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>