<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2084" measuredH="818" mockupW="2044" mockupH="794">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="38" w="1194" h="780" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="110" w="115" h="678" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="54" y="141" w="87" h="33" measuredW="69" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Menu%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="54" y="187" w="87" h="33" measuredW="61" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="54" y="209" w="87" h="33" measuredW="63" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="54" y="230" w="87" h="33" measuredW="63" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="162" y="125" w="407" h="21" measuredW="309" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Parametriza%E7%E3o%20da%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="162" y="187" w="240" h="21" measuredW="80" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Social</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="210" w="384" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="607" y="187" w="240" h="21" measuredW="102" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20abreviado</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="212" w="384" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="162" y="242" w="240" h="21" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="265" w="384" h="-1" measuredW="133" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santa%20Cruz%20do%20Sul</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="162" y="303" w="240" h="19" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="322" w="273" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="443" y="303" w="103" h="19" measuredW="51" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="322" w="103" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="607" y="303" w="240" h="19" measuredW="164" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%20do%20endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="322" w="384" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="162" y="364" w="240" h="19" measuredW="147" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20minimo%20de%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="385" w="384" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="162" y="531" w="222" h="155" measuredW="222" measuredH="83" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairros%2C%20Op%E7%F5es%0ACentro%2C%20%3CEditar%3E%20%3CRemover%3E%0AHigienopolis%2C%20%3CEditar%3E%20%3CRemover%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="162" y="510" w="240" h="21" measuredW="116" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairros%20de%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="286" y="693" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="38" w="523" h="21" measuredW="410" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ao%20clicar%20em%20editar%20de%20um%20bairro%2C%20pop%20up%20que%20vai%20aparecer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="1243" y="24" w="303" h="794" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%20%0AAprincipio%20todo%20o%20cadastro%20dever%20ser%20feito%20junto%20com%20o%20cliente%2C%20e%20explicado%20como%20funciona%20a%20qestao%20dos%20horarios.%20Realizar%20a%20primeira%20parametriza%E7%E3o%20dos%20horarios%20tb%20com%20o%20cliente.%0AModo%20feriado%20-%3E%20Algo%20que%20pensei.%20CONVERSAR%0A%20%0AAo%20adicionar%20bairro%2C%20automaticamente%20ja%20abrir%20a%20tela%20de%20edi%E7%E3o%20de%20horarios.%0A%20%0AAo%20clicar%20no%20dia%20da%20semana%2C%20ele%20carrega%20a%20tabela%20a%20baixo%20com%20os%20horarios%20para%20aqeule%20dia.%20%0AAo%20inserir%20novos%20horarios%2C%20testar%20os%20horarios%20existentes%20para%20nao%20aparecer%20dar%20conflito%20ex%3A%20das%2013%3A00%20ate%20as%2017%3A00%20e%20das%2016%3A30%20ate%20as%2019h%0AAo%20remover%28tanto%20bairro%20qto%20horario%29%20pedir%20confirma%E7%E3o%20se%20deseja%20realmente%20remover%20o%20horario/bairro.%0AAs%20modifica%E7%F5es%20sao%20feitas%20na%20hora%20no%20banco.%20Nao%20precisa%20de%20um%20botao%20salvar.%0A%20%0A%20%0ASe%20a%20pessoa%20n%E3o%20preencher%20nenhum%20horario%20no%20dia%2C%20considerar%20o%20dia%20como%20fechado.CONVERSAR%0A%20%0ATemos%20um%20valor%20padrao%20de%20tele%20entrega%20na%20tela%20de%20parametriza%E7%E3o%2C%20ao%20abrir%20a%20tela%20de%20edi%E7%E3o%20do%20bairro%20pela%20primera%20vez%20e%20desabilitar%20o%20campo%20abaixo%20de%20valor.%20Deixar%20marcado%20o%20valor%20padrao.%20Caso%20a%20empresa%20qera%20um%20valor%20especifo%20para%20o%20bairro%2C%20desmarcar%20a%20op%E7%E3o%20e%20habilitar%20o%20campo%20de%20valor%20abaixo%0APodemos%20adicionar%20um%20campo%20de%20valor%20de%20entrega%20para%20o%20bairro%20de%20acordo%20com%20a%20hora%20em%20qestao.%20CONVERSAR</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1559" y="69" w="481" h="462" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="84" w="-1" h="-1" measuredW="358" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Horarios%20e%20dias%20de%20entrega%20no%20bairro%20Centro</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1577" y="128" w="240" h="21" measuredW="99" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Dias%20da%20semana</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="1580" y="162" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segunda-feira</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="1580" y="190" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ter%E7a-feira</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="1580" y="218" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarta-feira</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="1691" y="162" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quinta-feira</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="1691" y="192" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexta-feira</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RadioButton" x="1691" y="220" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sabado</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="1802" y="162" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domingo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButton" x="1802" y="187" w="96" h="21" measuredW="72" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feriados</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="166" y="480" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modo%20feriado</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="607" y="242" w="240" h="21" measuredW="58" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="263" w="384" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="561" y="732" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="546" y="160" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1580" y="278" w="240" h="21" measuredW="176" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Horarios%20de%20Segunda-Feira%20%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="1580" y="303" w="-1" h="-1" measuredW="281" measuredH="83" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horarios%20Inicial%2C%20Horarios%20Final%20%2C%20Op%E7%F5es%0A8%3A30%2C%2012%3A30%20%2C%3CRemover%3E%0A14%3A00%2C%2019%3A00%20%2C%3CRemover%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1580" y="415" w="103" h="-1" measuredW="50" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1580" y="390" w="102" h="21" measuredW="65" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20inicial</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1720" y="415" w="103" h="-1" measuredW="68" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>23%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1720" y="390" w="102" h="21" measuredW="58" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20final</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1838" y="415" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="695" w="109" h="-1" measuredW="73" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairros</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1580" y="481" w="140" h="21" measuredW="130" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20da%20teleentrega%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1720" y="478" w="103" h="-1" measuredW="62" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>R%24%205%2C00</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="607" y="367" w="240" h="19" measuredW="175" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20padr%E3o%20da%20tele%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="390" w="384" h="-1" measuredW="79" measuredH="27" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="162" y="432" w="407" h="21" measuredW="175" measuredH="33" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Bairros/Horarios</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="1580" y="452" w="243" h="22" measuredW="224" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usar%20valor%20padrao%20de%20tele%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1951" y="489" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="607" y="439" w="407" h="21" measuredW="59" measuredH="33" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="914" y="478" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="478" w="301" h="-1" measuredW="79" measuredH="27" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="607" y="516" w="301" h="184" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>