<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2292" measuredH="880" mockupW="2285" mockupH="869">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="47" w="1194" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="26" w="913" h="28" measuredW="190" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20de%20pedidos%20da%20Distribuidora</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="273" w="966" h="195" measuredW="632" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20%5Ev%2C%20Produtos%2C%20Data/hora%20do%20Pedido%20%5Ev%2C%20Bairro%2C%20Valor%20%5Ev%2C%20Status%2COp%E7%F5es%0A9%2C%20%2230%20Kaiser%3B%2020%20Skol%22%2C%2026/04/2016%2016%3A00%20%2C%20Centro%2C%20R%24%20150.00%2C%20Aberto%0A10%2C%20%2215%20Kaiser%3B%203%20Brahma%22%2C%2026/04/2016%2016%3A10%20%2C%20Verena%2C%20R%24%2030.00%2C%20Em%20envio%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="147" y="178" w="913" h="28" measuredW="118" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos%20em%20Aberto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="141" y="483" w="966" h="28" measuredW="122" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3rico%20de%20pedidos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="297" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="324" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="590" w="966" h="195" measuredW="724" measuredH="143" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20%5Ev%2C%20Produtos%2C%20Data/hora%20do%20Pedido%20%5Ev%2C%20Data/hora%20da%20Resposta%20%5Ev%2C%20Status%20%5Ev%2C%20Valor%20%5Ev%2C%20Op%E7%F5es%20%0A7%2C%20%2250%20Kaiser%3B%201%20Skol%22%2C%2026/04/2016%2013%3A00%20%2C%2026/04/2016%2013%3A10%2CEntregue%2CR%24%20225.00%0A6%2C%20%2230%20Kaiser%22%2C%2026/04/2016%2012%3A55%20%2C%2026/04/2016%2013%3A00%2CRecusado%2CR%24%20150.00%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="616" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="643" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="141" y="511" w="67" h="20" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="531" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="141" y="540" w="67" h="26" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="340" y="508" w="121" h="26" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="327" y="540" w="174" h="26" measuredW="108" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%20Resposta</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="716" y="508" w="61" h="26" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceito</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="693" y="537" w="69" h="26" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faxa%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="508" w="105" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="538" w="105" h="-1" measuredW="102" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Autocomplete%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="508" w="77" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datepicker</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="508" w="77" h="-1" measuredW="77" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datepicker</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="540" w="77" h="-1" measuredW="77" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datepicker</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="540" w="77" h="-1" measuredW="77" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datepicker</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="516" y="508" w="28" h="26" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="516" y="540" w="28" h="26" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="762" y="505" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ambos</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="537" w="77" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="537" w="77" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="840" y="537" w="28" h="26" measuredW="26" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="147" y="238" w="67" h="26" measuredW="51" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="236" w="105" h="-1" measuredW="102" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Autocomplete%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="147" y="209" w="67" h="20" measuredW="52" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="206" w="105" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="327" y="208" w="146" h="23" measuredW="140" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%20Pedido%20-%20%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="206" w="77" h="-1" measuredW="77" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datepicker</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="687" y="209" w="67" h="20" measuredW="41" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="208" w="181" h="-1" measuredW="149" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairros%20Cadastrados</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="229" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="206" w="77" h="-1" measuredW="55" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="327" y="238" w="146" h="26" measuredW="135" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%20Pedido%20-%20%20Final</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="238" w="77" h="-1" measuredW="77" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datepicker</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="238" w="77" h="-1" measuredW="55" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="664" y="238" w="69" h="26" measuredW="67" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faxa%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="238" w="77" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="238" w="77" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="811" y="238" w="28" h="26" measuredW="26" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="147" y="130" w="170" h="33" measuredW="93" measuredH="33" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1208" y="37" w="345" h="843" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estas%20telas.%20a%20princpio%20estao%20em%20um%20format%20para%20se%20usar%20em%20um%20PC.%20Se%20forem%20usadas%20tambem%20em%20um%20mobile%2C%20tem%20q%20se%20conversar%20sobre.%20Possivelmente%20fazer%20uma%20versao%20mais%20simples%20da%20mesma.%20CONVERSAR%0A%20%0APedidos%20em%20aberto%0A%20%0ATodos%20headers%20centralizados%0ANumero%2Cdatahora%20do%20pedido%2C%20bairro%20-%3E%20centralizado%0AValor%20-%3E%20direita%0A%20%0AHistorico%20de%20pedidos%0ATodos%20headers%20centralizados%0AAceito%2C%20datas%2C%20numero%20-%3E%20centralizado%0Avalor%20-%3E%20direita%0A%20%0AAcho%20que%20filtro%20de%20data%20no%20historico%20nao%20precisa%20de%20horario%2C%20botar%20sepre%20data_ini%2000%3A00%3A00%20at%E9%20data_fim%2023%3A59%3A59%0A%20%0APop%20up%20%0APosicionamento%20geral%20dos%20campos.%20CONVERSAR%0ABotar%20totalizadores%20nos%20pedidos%20em%20aberto%20e%20historico%3F%20CONVERSAR%0AValores%20alinhados%20a%20direita%20na%20tabela%2C%20qtd%20centralizado.%20Headers%20centralizados%0AQuando%20o%20vendedor%20clicar%20em%20responder%2C%20verificar%20o%20aceito/n%E3o%20aceito%0ASe%20aceito%2C%20deve%20ter%20um%20tempo%20de%20entrega%20diferente%20de%200.%20Quando%20aceito%2C%20mudar%20o%20status%20para%20em%20envio.%20E%20realizar%20o%20pagamento%20do%20usuario%20automaticamente.%0ASe%20nao%20aceito%2C%20deve%20escolher%20pelo%20menos%20um%20motivo.%20%20E%20automaticamente%20o%20pedido%20%E9%20removido%20dos%20pedidos%20em%20abertos.%0A%20O%20titulo%20do%20pop%20up%20sera%20modificado%20de%20acordo%20com%20o%20status%2C%20Aberto%20%28%27A%27%20-%20Pedido%20recebido%29%20%2C%20Em%20envio%20%28%27E%27%20-%20%20Pedido%20em%20envio%20%29%2C%20Recusado%20%28%27R%27%20-%20%20Pedido%20recusado%20%29%20%2C%20Entregue%20%28%27O%27%20-%20Pedido%20Entregue%29.%0AConversar%20sobre%20como%20marcar%20o%20pedido%20como%20entregue%2C%20para%20ele%20sair%20da%20tela%20de%20pedidos%20em%20aberto.%20CONVERSAR%0ASugest%E2o%3A%20Valor%20de%20entrega%20poderia%20ser%20por%20bairro.%20CONVERSAR%0A%20%0A%20%0ANa%20op%E7%E3o%20de%20vizualizar%20do%20historico%2C%20teremos%20o%20mesmo%20pop%20up%2C%20com%20a%20data%20de%20resposta%20ao%20lado%20da%20data%20de%20pedido%2C%20as%20informa%E7%F5es%20serao%20somente%20leitura.%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="1559" y="69" w="733" h="616" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="11" w="733" h="47" measuredW="1236" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pop%20up/dialog%20que%20vai%20aparecer%20por%20cima%20da%20tela%20quando%20um%20pedido%20aparecer%20e%20qunado%20o%20botao%20de%20vizualizar%20for%20pressionado%20na%20tabela%20de%20pedidos%20em%20aberto</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1574" y="84" w="703" h="68" measuredW="449" measuredH="72" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>40463</color>
        <size>60</size>
        <text>Pedido%20recebido%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="1582" y="202" w="677" h="145" measuredW="377" measuredH="143" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%20%5Ev%2C%20Quantidade%2C%20Valor%20Unit%20%5Ev%2C%20Val%20total%0A%22Kaiser%20lata%20357ml%22%2C30%20%2C%204.00%2C%20R%24%20120.00%0A%22Skol%20garrafa%20600ml%22%2C%2020%20%2C%207.50%2C%20R%24%20150.00%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="312" w="212" h="24" measuredW="124" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20total%20do%20pedido</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="2122" y="316" w="131" h="24" measuredW="69" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24%20270%2C00</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1582" y="148" w="212" h="24" measuredW="137" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Bairro%3A%20Centro</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="1594" y="386" w="188" h="22" measuredW="100" measuredH="34" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aceitar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="347" w="212" h="24" measuredW="189" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20de%20Tele%20Entrega%3A%20R%24%205%2C00</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButton" x="1727" y="386" w="188" h="22" measuredW="149" measuredH="34" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>N%E3o%20Aceitar</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="426" w="132" h="21" measuredW="132" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo%20para%20entrega%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1721" y="423" w="55" h="-1" measuredW="22" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1825" y="423" w="47" h="-1" measuredW="30" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1776" y="425" w="57" h="22" measuredW="48" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1877" y="426" w="68" h="22" measuredW="63" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minutos%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Tooltip" x="1960" y="350" w="168" h="95" measuredW="171" measuredH="0" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo%20para%20entrega%20soh%20vai%20aparecer%20caso%20o%20vendedor%20marcar%20como%20Aceito</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1582" y="479" w="673" h="111" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1584" y="481" w="175" h="21" measuredW="168" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%20de%20recusa%20do%20pedido%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="1589" y="505" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="1589" y="530" w="84" h="21" measuredW="83" measuredH="22" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="1589" y="555" w="84" h="21" measuredW="83" measuredH="22" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="1706" y="507" w="84" h="21" measuredW="83" measuredH="22" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="1706" y="530" w="84" h="21" measuredW="83" measuredH="22" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="1706" y="555" w="84" h="21" measuredW="83" measuredH="22" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Tooltip" x="1810" y="487" w="168" h="95" measuredW="178" measuredH="0" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>esta%20caixa%20soh%20vai%20aparecer%20se%20o%20vendedor%20marcar%20como%20n%E3o%20aceito</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="2090" y="626" w="150" h="38" measuredW="110" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Responder</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1589" y="626" w="150" h="38" measuredW="96" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Minimizar</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="120" w="115" h="678" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="21" y="130" w="87" h="33" measuredW="69" measuredH="33" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Menu%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="21" y="176" w="87" h="33" measuredW="61" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela1</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="21" y="198" w="87" h="33" measuredW="63" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela2</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="21" y="219" w="87" h="33" measuredW="63" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Link%20Tela3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="1582" y="704" w="677" h="110" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1598" y="723" w="631" h="23" measuredW="166" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20usuario%3A%20J%F5ao%20da%20silva</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1598" y="746" w="631" h="26" measuredW="160" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%3A%20Rua%20bla%20bla%20809</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1598" y="772" w="161" h="26" measuredW="116" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%3A%209999999</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1598" y="793" w="631" h="22" measuredW="89" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20Centro</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Tooltip" x="1887" y="712" w="295" h="95" measuredW="297" measuredH="0" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>esta%20caixa%20vai%20aparecer%20quando%20o%20vendedor%20aceitar%20o%20pedido%2C%20ela%20ocupara%20o%20mesmo%20lugar%20que%20o%20%22motivo%20de%20recusa%20de%20pedido%22.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1583" y="172" w="347" h="24" measuredW="323" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Data%20do%20pedido%3A%2026/04/2016%2016%3A00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>